<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0S-E8-boO">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="BYZ-38-t0r" customClass="SettingsViewController" customModule="DevinoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2j-t8-Uuy">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jxa-7r-swE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-nO-YhR" userLabel="Top View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="e9H-ZB-QK2">
                                                        <rect key="frame" x="90.666666666666671" y="10" width="193.66666666666663" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU0-3J-l2O">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="R76-sU-Ucz"/>
                                                                    <constraint firstAttribute="width" constant="50" id="U4E-5H-hSO"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="25"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devino Telecom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AX-uY-rBP">
                                                                <rect key="frame" x="64.999999999999986" y="0.0" width="128.66666666666663" height="50"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="e9H-ZB-QK2" firstAttribute="centerY" secondItem="siJ-nO-YhR" secondAttribute="centerY" id="d4y-JB-zhR"/>
                                                    <constraint firstAttribute="height" constant="70" id="gTt-LT-8KB"/>
                                                    <constraint firstItem="e9H-ZB-QK2" firstAttribute="centerX" secondItem="siJ-nO-YhR" secondAttribute="centerX" id="jN4-Fd-Hw7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                        <size key="value" width="0.0" height="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSU-tB-NIx" userLabel="Registration View">
                                                <rect key="frame" x="0.0" y="70" width="375" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFG-TT-lCb">
                                                        <rect key="frame" x="40" y="10" width="295" height="56"/>
                                                        <color key="backgroundColor" red="0.33333334329999997" green="0.74117654560000001" blue="0.44705885649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="2BS-vw-nou"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Registration">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchRegistrationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIu-xB-DzR"/>
                                                            <action selector="touchSendGeoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svd-gG-hM7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iFG-TT-lCb" firstAttribute="centerX" secondItem="oSU-tB-NIx" secondAttribute="centerX" id="6PX-vC-Hgn"/>
                                                    <constraint firstAttribute="bottom" secondItem="iFG-TT-lCb" secondAttribute="bottom" constant="10" id="9Qd-MT-Hf8"/>
                                                    <constraint firstItem="iFG-TT-lCb" firstAttribute="leading" secondItem="oSU-tB-NIx" secondAttribute="leading" constant="40" id="PYh-OY-N01"/>
                                                    <constraint firstAttribute="height" constant="76" id="X5W-zW-oa3"/>
                                                    <constraint firstItem="iFG-TT-lCb" firstAttribute="top" secondItem="oSU-tB-NIx" secondAttribute="top" constant="10" id="j8Y-ml-d6c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ef-6X-O8T" userLabel="GEO View">
                                                <rect key="frame" x="0.0" y="146" width="375" height="76"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-fr-3FB">
                                                        <rect key="frame" x="40" y="10" width="295" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="7G3-Ht-c9T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Send GEO">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchSendGeoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehy-Qg-isn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="K21-cq-ugL"/>
                                                    <constraint firstItem="jy9-fr-3FB" firstAttribute="leading" secondItem="6ef-6X-O8T" secondAttribute="leading" constant="40" id="V6d-d6-ltl"/>
                                                    <constraint firstAttribute="bottom" secondItem="jy9-fr-3FB" secondAttribute="bottom" constant="10" id="mdW-SY-JNb"/>
                                                    <constraint firstItem="jy9-fr-3FB" firstAttribute="centerX" secondItem="6ef-6X-O8T" secondAttribute="centerX" id="o3T-Xx-Avs"/>
                                                    <constraint firstItem="jy9-fr-3FB" firstAttribute="top" secondItem="6ef-6X-O8T" secondAttribute="top" constant="10" id="vyv-mf-Xuo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sve-78-VE2">
                                                <rect key="frame" x="0.0" y="222" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="zq8-Ri-2z8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frk-RD-zaT" userLabel="Switch View">
                                                <rect key="frame" x="0.0" y="223" width="375" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-j5-wfg">
                                                        <rect key="frame" x="15" y="15" width="345" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oJR-Ix-NP1" userLabel="Left Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaG-86-X70" userLabel="Picture Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hz-xX-ao2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wvD-Mt-bz6">
                                                                                <rect key="frame" x="116" y="0.0" width="51" height="30"/>
                                                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchPicture:" destination="BYZ-38-t0r" eventType="valueChanged" id="7VV-pi-xiG"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="t29-mt-a9F"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyp-Rw-r8y" userLabel="Sound Stack View">
                                                                        <rect key="frame" x="0.0" y="40" width="165" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-Ff-FuJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vRy-Na-Dpy">
                                                                                <rect key="frame" x="116" y="0.0" width="51" height="30"/>
                                                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchSound:" destination="BYZ-38-t0r" eventType="valueChanged" id="ftI-E6-2xT"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Kwj-iw-3Mp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KVG-Tl-4C8" userLabel="Right Stack View">
                                                                <rect key="frame" x="180" y="0.0" width="165" height="70"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw2-F7-ODp" userLabel="Deep link Stack View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deep link" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciq-4a-W9y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5vx-m6-mQy">
                                                                                <rect key="frame" x="116" y="0.0" width="51" height="30"/>
                                                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchDeepLink:" destination="BYZ-38-t0r" eventType="valueChanged" id="VCk-Xm-j4d"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Suf-OL-ZMa"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXY-Rg-S3i">
                                                                        <rect key="frame" x="0.0" y="40" width="165" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMG-A6-K23">
                                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="30"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3MC-b9-lay">
                                                                                <rect key="frame" x="116" y="0.0" width="51" height="30"/>
                                                                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <connections>
                                                                                    <action selector="switchActionLink:" destination="BYZ-38-t0r" eventType="valueChanged" id="kli-6T-quH"/>
                                                                                </connections>
                                                                            </switch>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="LTy-TV-C9O"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3zz-Oe-iLF"/>
                                                    <constraint firstAttribute="bottom" secondItem="9KZ-j5-wfg" secondAttribute="bottom" constant="15" id="MPf-R2-NMl"/>
                                                    <constraint firstItem="9KZ-j5-wfg" firstAttribute="top" secondItem="frk-RD-zaT" secondAttribute="top" constant="15" id="XAr-Bi-rSR"/>
                                                    <constraint firstItem="9KZ-j5-wfg" firstAttribute="leading" secondItem="frk-RD-zaT" secondAttribute="leading" constant="15" id="gbl-k7-Oef"/>
                                                    <constraint firstItem="9KZ-j5-wfg" firstAttribute="centerX" secondItem="frk-RD-zaT" secondAttribute="centerX" id="m6j-gw-im1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXp-lA-3hU" userLabel="Notification View">
                                                <rect key="frame" x="0.0" y="323" width="375" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ3-vg-sgO">
                                                        <rect key="frame" x="40" y="15" width="295" height="56"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="lV1-Om-tS5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Notification">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="touchNotificationBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgb-eD-NkK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gJ3-vg-sgO" firstAttribute="leading" secondItem="cXp-lA-3hU" secondAttribute="leading" constant="40" id="9jg-UP-c2T"/>
                                                    <constraint firstAttribute="bottom" secondItem="gJ3-vg-sgO" secondAttribute="bottom" constant="15" id="N2g-tt-YNC"/>
                                                    <constraint firstItem="gJ3-vg-sgO" firstAttribute="top" secondItem="cXp-lA-3hU" secondAttribute="top" constant="15" id="Zba-XW-NSL"/>
                                                    <constraint firstAttribute="trailing" secondItem="gJ3-vg-sgO" secondAttribute="trailing" constant="40" id="bSf-FN-Fcu"/>
                                                    <constraint firstAttribute="height" constant="86" id="cOZ-hs-lV1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-gy-oeg">
                                                <rect key="frame" x="0.0" y="409" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Sbg-i1-XIp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baX-92-pnJ" userLabel="Logs View">
                                                <rect key="frame" x="0.0" y="410" width="375" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7w-BM-mvD">
                                                        <rect key="frame" x="15" y="315" width="345" height="30"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-A7-uG7" userLabel="Logs Stack View">
                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-KF-NCx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                                                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="cz5-nx-fMJ"/>
                                                                        </constraints>
                                                                        <state key="normal" image="arrow_up"/>
                                                                        <connections>
                                                                            <action selector="touchShowLogsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W9R-3h-tbG"/>
                                                                        </connections>
                                                                    </button>
                                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQp-Yw-6KP" userLabel="Logs View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                                                        <subviews>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-9e-tO8">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="200"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-AC-9Kv">
                                                                                <rect key="frame" x="310" y="165" width="25" height="25"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="25" id="VZt-1d-6Pf"/>
                                                                                    <constraint firstAttribute="height" constant="25" id="ypn-py-bK2"/>
                                                                                </constraints>
                                                                                <state key="normal" image="trash">
                                                                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="touchClearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJc-KG-fm1"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstItem="r9c-9e-tO8" firstAttribute="leading" secondItem="BQp-Yw-6KP" secondAttribute="leading" id="2ld-EQ-o82"/>
                                                                            <constraint firstAttribute="bottom" secondItem="e7m-AC-9Kv" secondAttribute="bottom" constant="10" id="HV6-88-aqu"/>
                                                                            <constraint firstAttribute="height" constant="200" id="J8R-EB-hYC"/>
                                                                            <constraint firstAttribute="trailing" secondItem="e7m-AC-9Kv" secondAttribute="trailing" constant="10" id="Ktd-U0-P55"/>
                                                                            <constraint firstAttribute="trailing" secondItem="r9c-9e-tO8" secondAttribute="trailing" id="SSw-Na-Mpc"/>
                                                                            <constraint firstItem="r9c-9e-tO8" firstAttribute="top" secondItem="BQp-Yw-6KP" secondAttribute="top" id="rOu-JT-lDa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="r9c-9e-tO8" secondAttribute="bottom" id="ro0-87-47X"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TGB-A7-uG7" firstAttribute="top" secondItem="e7w-BM-mvD" secondAttribute="top" id="1V3-u6-bb2"/>
                                                            <constraint firstItem="TGB-A7-uG7" firstAttribute="leading" secondItem="e7w-BM-mvD" secondAttribute="leading" id="9hn-dV-73t"/>
                                                            <constraint firstAttribute="trailing" secondItem="TGB-A7-uG7" secondAttribute="trailing" id="Feb-PW-vK4"/>
                                                            <constraint firstAttribute="bottom" secondItem="TGB-A7-uG7" secondAttribute="bottom" id="wLA-og-XHL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="e7w-BM-mvD" firstAttribute="leading" secondItem="baX-92-pnJ" secondAttribute="leading" constant="15" id="08e-ie-tcJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="e7w-BM-mvD" secondAttribute="bottom" constant="15" id="ULW-5o-jgf"/>
                                                    <constraint firstAttribute="height" constant="360" id="k8f-Ai-9Ba"/>
                                                    <constraint firstItem="e7w-BM-mvD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="baX-92-pnJ" secondAttribute="top" constant="15" id="pH9-W9-kNO"/>
                                                    <constraint firstAttribute="trailing" secondItem="e7w-BM-mvD" secondAttribute="trailing" constant="15" id="wm3-hQ-5c2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jxa-7r-swE" firstAttribute="centerX" secondItem="J2j-t8-Uuy" secondAttribute="centerX" id="1bB-XS-xqI"/>
                                    <constraint firstAttribute="trailing" secondItem="jxa-7r-swE" secondAttribute="trailing" id="EhZ-cQ-ifb"/>
                                    <constraint firstAttribute="bottom" secondItem="jxa-7r-swE" secondAttribute="bottom" id="Z19-Da-7dj"/>
                                    <constraint firstItem="jxa-7r-swE" firstAttribute="top" secondItem="J2j-t8-Uuy" secondAttribute="top" id="aS8-xc-UUm"/>
                                    <constraint firstItem="jxa-7r-swE" firstAttribute="leading" secondItem="J2j-t8-Uuy" secondAttribute="leading" id="bQU-Ci-wv2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2j-t8-Uuy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JGZ-Bp-ZP6"/>
                            <constraint firstItem="J2j-t8-Uuy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NjK-bz-dX7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2j-t8-Uuy" secondAttribute="bottom" id="cgD-iC-gar"/>
                            <constraint firstItem="J2j-t8-Uuy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nlO-Vw-QKT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2j-t8-Uuy" secondAttribute="trailing" id="yWd-sN-Nky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UxB-Oy-CwL"/>
                    <connections>
                        <outlet property="arrowBtn" destination="cbG-KF-NCx" id="6LM-dt-zkc"/>
                        <outlet property="logs" destination="r9c-9e-tO8" id="tit-zR-zvw"/>
                        <outlet property="logsView" destination="BQp-Yw-6KP" id="BMd-G4-Kgh"/>
                        <outlet property="logsViewHightConstraint" destination="k8f-Ai-9Ba" id="bRz-u7-GnJ"/>
                        <outlet property="registrationView" destination="oSU-tB-NIx" id="Apw-SU-xmL"/>
                        <outlet property="scrollView" destination="J2j-t8-Uuy" id="eN9-mu-Vce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="114"/>
        </scene>
        <!--Deep Link View Controller-->
        <scene sceneID="AXn-de-Sf8">
            <objects>
                <viewController storyboardIdentifier="deepLinkViewController" id="Agu-mJ-BzQ" customClass="DeepLinkViewController" customModule="DevinoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O5Q-Gk-TN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rU3-aE-pJN">
                                <rect key="frame" x="-108" y="326" width="591" height="160.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-kJ-GmA">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FEx-0M-ZHL">
                                                <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Af-ys-aTh"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы перешли по DeepLink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W25-Q4-44i">
                                        <rect key="frame" x="0.0" y="75" width="591" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-8W-psY">
                                        <rect key="frame" x="0.0" y="120.33333333333331" width="591" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0W-fW-z9o">
                                                <rect key="frame" x="245.66666666666663" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="zoN-AJ-aIC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Назад"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="doBackBtn:" destination="Agu-mJ-BzQ" eventType="touchUpInside" id="xJB-td-CCZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gBv-7q-fYs"/>
                                            <constraint firstAttribute="bottom" secondItem="b0W-fW-z9o" secondAttribute="bottom" id="l4o-Za-ekB"/>
                                            <constraint firstItem="b0W-fW-z9o" firstAttribute="centerX" secondItem="f4L-8W-psY" secondAttribute="centerX" id="mqP-lZ-aMm"/>
                                            <constraint firstItem="b0W-fW-z9o" firstAttribute="top" secondItem="f4L-8W-psY" secondAttribute="top" id="n7Z-cy-7Ys"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_light" translatesAutoresizingMaskIntoConstraints="NO" id="uqc-bN-CcD">
                                <rect key="frame" x="-60" y="592" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Eqn-NA-W6A"/>
                                    <constraint firstAttribute="width" constant="250" id="TSr-tk-L8c"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_dark" translatesAutoresizingMaskIntoConstraints="NO" id="edM-g8-DCf">
                                <rect key="frame" x="185" y="-30" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CdF-od-OwB"/>
                                    <constraint firstAttribute="height" constant="250" id="UXj-Cz-aSN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgF-en-Ynb"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uqc-bN-CcD" secondAttribute="bottom" constant="-30" id="1ob-Dw-11O"/>
                            <constraint firstItem="edM-g8-DCf" firstAttribute="top" secondItem="O5Q-Gk-TN8" secondAttribute="top" constant="-30" id="79Y-gH-e6z"/>
                            <constraint firstItem="rU3-aE-pJN" firstAttribute="centerY" secondItem="O5Q-Gk-TN8" secondAttribute="centerY" id="ayv-Tb-nOM"/>
                            <constraint firstItem="edM-g8-DCf" firstAttribute="trailing" secondItem="sgF-en-Ynb" secondAttribute="trailing" constant="60" id="kSy-zg-dbR"/>
                            <constraint firstItem="rU3-aE-pJN" firstAttribute="centerX" secondItem="O5Q-Gk-TN8" secondAttribute="centerX" id="mRH-kf-8H2"/>
                            <constraint firstItem="uqc-bN-CcD" firstAttribute="leading" secondItem="sgF-en-Ynb" secondAttribute="leading" constant="-60" id="p9M-81-dVd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi2-7D-n7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5W7-Hd-aUp">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Q0S-E8-boO" customClass="NavigationController" customModule="DevinoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J6b-Nd-Vjm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Pg-jh-trl" kind="relationship" relationship="rootViewController" id="4PF-zf-Xey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic4-LY-13b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="114"/>
        </scene>
        <!--Action Link View Controller-->
        <scene sceneID="z3h-By-gc0">
            <objects>
                <viewController storyboardIdentifier="actionLinkViewController" id="lmy-Yy-C1Q" customClass="ActionLinkViewController" customModule="DevinoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiU-QS-aR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="bQY-rQ-dKU">
                                <rect key="frame" x="-108" y="326" width="591" height="160.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmy-HO-AEK">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ufe-DE-jty">
                                                <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JaF-aZ-eXM"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы перешли по ActionLink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1Q-7v-6df">
                                        <rect key="frame" x="0.0" y="75" width="591" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-yR-reO">
                                        <rect key="frame" x="0.0" y="120.33333333333331" width="591" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XK-Gy-5Wp">
                                                <rect key="frame" x="245.66666666666663" y="0.0" width="100" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="dq8-Rv-2Sc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="Назад"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pressedBackButton:" destination="lmy-Yy-C1Q" eventType="touchUpInside" id="Jdt-uJ-Diq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9XK-Gy-5Wp" firstAttribute="top" secondItem="LNN-yR-reO" secondAttribute="top" id="AFC-6W-VRA"/>
                                            <constraint firstAttribute="bottom" secondItem="9XK-Gy-5Wp" secondAttribute="bottom" id="HQG-T2-QVL"/>
                                            <constraint firstItem="9XK-Gy-5Wp" firstAttribute="centerX" secondItem="LNN-yR-reO" secondAttribute="centerX" id="TxX-00-p05"/>
                                            <constraint firstAttribute="height" constant="40" id="y6w-Oe-WM9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_light" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-LH-qvl">
                                <rect key="frame" x="-60" y="592" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="x32-0u-BDd"/>
                                    <constraint firstAttribute="width" constant="250" id="zVs-P4-tP4"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_dark" translatesAutoresizingMaskIntoConstraints="NO" id="3wr-FK-zEf">
                                <rect key="frame" x="185" y="-30" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PNy-xG-Smn"/>
                                    <constraint firstAttribute="height" constant="250" id="koM-b7-0sF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uLC-mx-9p0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="3wr-FK-zEf" firstAttribute="trailing" secondItem="uLC-mx-9p0" secondAttribute="trailing" constant="60" id="4Yl-h4-I8l"/>
                            <constraint firstItem="bQY-rQ-dKU" firstAttribute="centerY" secondItem="kiU-QS-aR6" secondAttribute="centerY" id="GCt-fS-3mA"/>
                            <constraint firstAttribute="bottom" secondItem="7vn-LH-qvl" secondAttribute="bottom" constant="-30" id="N3i-XW-7cF"/>
                            <constraint firstItem="7vn-LH-qvl" firstAttribute="leading" secondItem="uLC-mx-9p0" secondAttribute="leading" constant="-60" id="WPK-0Q-81M"/>
                            <constraint firstItem="3wr-FK-zEf" firstAttribute="top" secondItem="kiU-QS-aR6" secondAttribute="top" constant="-30" id="e8A-GP-HuD"/>
                            <constraint firstItem="bQY-rQ-dKU" firstAttribute="centerX" secondItem="kiU-QS-aR6" secondAttribute="centerX" id="lRW-rv-E8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQG-3k-aWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="114"/>
        </scene>
        <!--User Registration View Controller-->
        <scene sceneID="so9-Fn-5gD">
            <objects>
                <viewController storyboardIdentifier="UserRegistrationViewController" id="9Pg-jh-trl" customClass="UserRegistrationViewController" customModule="DevinoDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1c-4X-0Dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lin-NP-mUS">
                                <rect key="frame" x="30" y="160" width="329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rla-Nj-cQf">
                                <rect key="frame" x="30" y="188.33333333333334" width="315" height="34"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="0.63" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G30-Vg-5Kw">
                                <rect key="frame" x="30" y="238.33333333333334" width="329" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TvI-MC-3p1">
                                <rect key="frame" x="30" y="266.66666666666669" width="315" height="34"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="0.63" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct6-nW-gMV">
                                <rect key="frame" x="60" y="360.66666666666669" width="255" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="tde-4f-g7K"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="didTapOnRegisterButton" destination="9Pg-jh-trl" eventType="touchUpInside" id="rNz-Xf-LNn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Jz-pe0">
                                <rect key="frame" x="60" y="432.66666666666669" width="255" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip registration"/>
                                <connections>
                                    <action selector="didTapOnSkipRegistrationButton" destination="9Pg-jh-trl" eventType="touchUpInside" id="ZZh-U5-Auq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoO-kb-bv9" userLabel="Top View">
                                <rect key="frame" x="0.0" y="50" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-yv-NCJ">
                                        <rect key="frame" x="90.666666666666671" y="10" width="193.66666666666663" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUi-84-Nvh">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8GJ-5H-el3"/>
                                                    <constraint firstAttribute="height" constant="50" id="8VA-lP-mmk"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devino Telecom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-fp-2aK">
                                                <rect key="frame" x="64.999999999999986" y="0.0" width="128.66666666666663" height="50"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5Tr-yv-NCJ" firstAttribute="centerX" secondItem="VoO-kb-bv9" secondAttribute="centerX" id="JJq-s3-JNt"/>
                                    <constraint firstItem="5Tr-yv-NCJ" firstAttribute="centerY" secondItem="VoO-kb-bv9" secondAttribute="centerY" id="Jpw-1a-DLt"/>
                                    <constraint firstAttribute="height" constant="70" id="YJ5-AL-FOh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hGL-qm-AiJ">
                                <rect key="frame" x="30" y="612" width="315" height="34"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="0.63" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="API Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-Ia-CuO">
                                <rect key="frame" x="30" y="583.66666666666663" width="315" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-Vt-ENF">
                                <rect key="frame" x="60" y="662" width="255" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Paf-mv-YRo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm Root Url"/>
                                <connections>
                                    <action selector="didTapOnConfirmRootUrlButton" destination="9Pg-jh-trl" eventType="touchUpInside" id="c1Z-rW-3SM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ige-Qb-bKv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xY5-Vt-ENF" firstAttribute="top" secondItem="hGL-qm-AiJ" secondAttribute="bottom" constant="16" id="1qJ-MK-BFw"/>
                            <constraint firstItem="ct6-nW-gMV" firstAttribute="top" secondItem="TvI-MC-3p1" secondAttribute="bottom" constant="60" id="6xB-WK-WNU"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="G30-Vg-5Kw" secondAttribute="trailing" constant="16" id="7zh-se-WSY"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="TvI-MC-3p1" secondAttribute="trailing" constant="30" id="Bof-hA-GrJ"/>
                            <constraint firstItem="xY5-Vt-ENF" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="60" id="DjZ-Wu-Sz5"/>
                            <constraint firstItem="Lin-NP-mUS" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="30" id="GD0-wU-TFW"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="xY5-Vt-ENF" secondAttribute="trailing" constant="60" id="HDE-tU-Rg8"/>
                            <constraint firstItem="G30-Vg-5Kw" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="30" id="IFJ-tL-W2s"/>
                            <constraint firstItem="d6b-Jz-pe0" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="60" id="JQS-l9-kUJ"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="T0n-Ia-CuO" secondAttribute="trailing" constant="30" id="Joq-Hz-Sfw"/>
                            <constraint firstItem="ct6-nW-gMV" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="60" id="NrG-JI-89p"/>
                            <constraint firstItem="hGL-qm-AiJ" firstAttribute="top" secondItem="T0n-Ia-CuO" secondAttribute="bottom" constant="8" symbolic="YES" id="U7W-C2-FgN"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="bottom" secondItem="xY5-Vt-ENF" secondAttribute="bottom" constant="60" id="VsF-rA-3TA"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="ct6-nW-gMV" secondAttribute="trailing" constant="60" id="Xu1-u7-CQD"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="rla-Nj-cQf" secondAttribute="trailing" constant="30" id="Y8R-Ez-tlA"/>
                            <constraint firstItem="TvI-MC-3p1" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="30" id="YgS-0J-3Yf"/>
                            <constraint firstItem="rla-Nj-cQf" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="30" id="cvV-ye-ImO"/>
                            <constraint firstItem="TvI-MC-3p1" firstAttribute="top" secondItem="G30-Vg-5Kw" secondAttribute="bottom" constant="8" symbolic="YES" id="dfJ-gJ-qbD"/>
                            <constraint firstItem="rla-Nj-cQf" firstAttribute="top" secondItem="Lin-NP-mUS" secondAttribute="bottom" constant="8" symbolic="YES" id="e5V-TF-jKc"/>
                            <constraint firstItem="Lin-NP-mUS" firstAttribute="top" secondItem="VoO-kb-bv9" secondAttribute="bottom" constant="40" id="eTt-Tg-KHA"/>
                            <constraint firstItem="T0n-Ia-CuO" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="30" id="gXo-wd-Tp9"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="Lin-NP-mUS" secondAttribute="trailing" constant="16" id="giq-tV-Kjp"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="d6b-Jz-pe0" secondAttribute="trailing" constant="60" id="hW0-0f-9RU"/>
                            <constraint firstItem="G30-Vg-5Kw" firstAttribute="top" secondItem="rla-Nj-cQf" secondAttribute="bottom" constant="16" id="hkj-9P-oUw"/>
                            <constraint firstItem="VoO-kb-bv9" firstAttribute="top" secondItem="Ige-Qb-bKv" secondAttribute="top" id="imR-B0-0gu"/>
                            <constraint firstItem="Ige-Qb-bKv" firstAttribute="trailing" secondItem="hGL-qm-AiJ" secondAttribute="trailing" constant="30" id="kgP-tv-9Jw"/>
                            <constraint firstItem="hGL-qm-AiJ" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" constant="30" id="m4H-TD-fpO"/>
                            <constraint firstItem="VoO-kb-bv9" firstAttribute="leading" secondItem="Ige-Qb-bKv" secondAttribute="leading" id="mxk-iu-unF"/>
                            <constraint firstItem="d6b-Jz-pe0" firstAttribute="top" secondItem="ct6-nW-gMV" secondAttribute="bottom" constant="16" id="oDI-Mo-9gv"/>
                            <constraint firstItem="VoO-kb-bv9" firstAttribute="trailing" secondItem="Ige-Qb-bKv" secondAttribute="trailing" id="rpk-o5-Yu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kkm-ez-7DO"/>
                    <connections>
                        <outlet property="rootApiUrlTextField" destination="hGL-qm-AiJ" id="LCT-fP-dYa"/>
                        <outlet property="userEmailTextField" destination="TvI-MC-3p1" id="PAf-Tf-MDc"/>
                        <outlet property="userPhoneTextField" destination="rla-Nj-cQf" id="OyC-56-Tqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lys-Xz-mKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up" width="15" height="15"/>
        <image name="circle_dark" width="114.5" height="114.5"/>
        <image name="circle_light" width="116" height="114.5"/>
        <image name="logo" width="382" height="84"/>
        <image name="trash" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
